<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">
    <title>eIDAS Parser</title>
  </head>
  <body bgcolor="#4fcdf7">
    <center>
    <h1>eIDAS Parser</h1>
    Please select Certificate to Parse: 
    <input type="file" name="cert" id="cert"></input><br/><br/>
    <input type="button" value="Parse" onclick="parse()"><br/><br/>
    <div id="result"></div>
    </center>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
